\begin{thebibliography}{}

\bibitem[Adams, 2019]{RN20}
Adams, B. (2019).
\newblock The top 10 pharma r \& d budgets in 2018.
\newblock {\em
  https://www.fiercebiotech.com/special-report/top-10-pharma-r-d-budgets-2018}.

\bibitem[Banerjee and Siebert, 2017]{RN13}
Banerjee, T. and Siebert, R. (2017).
\newblock Dynamic impact of uncertainty on r \& d cooperation formation and
  research performance: Evidence from the bio-pharmaceutical industry.
\newblock {\em Research Policy}, 46(7):1255--1271.

\bibitem[FDA, 2017a]{RN16}
FDA, U. (2017a).
\newblock Nda and bla calendar year approvals(2008-2015).
\newblock {\em http://alturl.com/4br55}.

\bibitem[FDA, 2017b]{RN17}
FDA, U. (2017b).
\newblock New molecular entity (nme) drug and new biologic
  approvals(1999-2015).
\newblock {\em http://alturl.com/6f4he}.

\bibitem[FDA, 2019a]{RN15}
FDA, U. (2019a).
\newblock Nda and bla calendar year approvals(2015-2018).
\newblock {\em http://alturl.com/5zg4a}.

\bibitem[FDA, 2019b]{RN18}
FDA, U. (2019b).
\newblock New molecular entity (nme) drug and new biologic
  approvals(2015-2018).
\newblock {\em http://alturl.com/tc4z7}.

\bibitem[Fu et~al., 2018]{RN11}
Fu, X.~M., Jiang, S.~S., Wang, N., Wang, S.~Q., and Wang, C.~Y. (2018).
\newblock The research on international development path of china's marine
  biopharmaceutical industry.
\newblock {\em Sustainability}, 10(2):17.

\bibitem[Ganuza et~al., 2009]{RN28}
Ganuza, J.~J., Llobet, G., and Dominguez, B. (2009).
\newblock R \& d in the pharmaceutical industry: A world of small innovations.
\newblock {\em Management Science}, 55(4):539--551.

\bibitem[Mankiw, 2014]{RN29}
Mankiw, N.~G. (2014).
\newblock {\em Principles of economics}.
\newblock Cengage Learning.

\bibitem[Popa et~al., 2018]{RN14}
Popa, C., Holvoet, K., Van~Montfort, T., Groeneveld, F., and Simoens, S.
  (2018).
\newblock Risk-return analysis of the biopharmaceutical industry as compared to
  other industries.
\newblock {\em Frontiers in Pharmacology}, 9:7.

\bibitem[Sabatier et~al., 2010]{RN12}
Sabatier, V., Mangematin, V., and Rousselle, T. (2010).
\newblock From recipe to dinner: Business model portfolios in the european
  biopharmaceutical industry.
\newblock {\em Long Range Planning}, 43(2-3):431--447.

\bibitem[中国产业信息网, 2017]{RN24}
中国产业信息网 (2017).
\newblock
  2017年中国创新药行业发展现状分析及未来发展前景预测.
\newblock {\em http://www.chyxx.com/industry/201709/568118.html}.

\bibitem[中国产业信息网, 2018a]{RN23}
中国产业信息网 (2018a).
\newblock 2017年全球创新药行业研发水平分析.
\newblock {\em http://www.chyxx.com/industry/201802/611573.html}.

\bibitem[中国产业信息网, 2018b]{RN25}
中国产业信息网 (2018b).
\newblock 2018年中国cmo/cdmo市场规模预测分析.
\newblock {\em http://www.chyxx.com/industry/201806/649187.html}.

\bibitem[中国产业信息网, 2018c]{RN21}
中国产业信息网 (2018c).
\newblock 2018年中国仿制药行业现状及行业发展趋势分析.
\newblock {\em http://www.chyxx.com/industry/201808/665907.html}.

\bibitem[习近平, 2017]{RN38}
习近平 (2017).
\newblock 决胜全面建成小康社会
  夺取新时代中国特色社会主义伟大胜利——在中国共产党第十九次全国代表大会上的报告.
\newblock {\em 中国经济周刊}, (42):68--96.

\bibitem[任志武 et~al., 2008]{RN2}
任志武, 王昌林, 白京羽, 关德鹏, and 曾艳 (2008).
\newblock 生物医药研发外包服务发展趋势及对我国的影响.
\newblock {\em 中国经贸导刊}, (03):32--33.

\bibitem[先声药业, 2018]{RN34}
先声药业 (2018).
\newblock 研发.
\newblock {\em http://www.simcere.com/index.php/Index/research}.

\bibitem[先声药业, 2019]{RN35}
先声药业 (2019).
\newblock 制药.
\newblock {\em http://www.simcere.com/index.php/Index/manufacture}.

\bibitem[刁天喜, 2007]{RN7}
刁天喜 (2007).
\newblock {\em 我国制药企业技术创新战略选择问题探讨}.
\newblock 博士.

\bibitem[刘旭亮 et~al., 2009]{RN22}
刘旭亮, 张立颖, and 臧恒昌 (2009).
\newblock 仿制原料药研究开发流程及技术要求.
\newblock {\em 齐鲁药事}, 28(12):746--748.

\bibitem[北京福元医药股份有限公司, 2018a]{RN33}
北京福元医药股份有限公司 (2018a).
\newblock 研发平台.
\newblock {\em http://www.wansheng.com.cn/yjkf.aspx?id=33}.

\bibitem[北京福元医药股份有限公司, 2018b]{RN32}
北京福元医药股份有限公司 (2018b).
\newblock 研发成果.
\newblock {\em http://www.wansheng.com.cn/yjkf.aspx?id=34}.

\bibitem[北京福元医药股份有限公司, 2018c]{RN30}
北京福元医药股份有限公司 (2018c).
\newblock 研究开发.
\newblock {\em http://www.wansheng.com.cn/yjkf.aspx}.

\bibitem[北京福元医药股份有限公司, 2019]{RN31}
北京福元医药股份有限公司 (2019).
\newblock 关于福元.
\newblock {\em http://www.wansheng.com.cn/about.aspx?id=22}.

\bibitem[合全药业, 2019a]{RN36}
合全药业 (2019a).
\newblock 公司简介.
\newblock {\em http://www.stapharma.com.cn/cn/about-us/about-us/}.

\bibitem[合全药业, 2019b]{RN37}
合全药业 (2019b).
\newblock 研发和生产基地.
\newblock {\em http://www.stapharma.com.cn/cn/about-us/facilties/}.

\bibitem[吴哲明, 2008]{RN10}
吴哲明 (2008).
\newblock {\em 我国制药企业创新药物研发战略研究}.
\newblock 硕士.

\bibitem[吴晓波 et~al., 2004]{RN9}
吴晓波, 韦影, and 杜健 (2004).
\newblock 我国制药企业技术创新的战略网络研究.
\newblock {\em 研究与发展管理}, (06):24--28+34.

\bibitem[唐艳 and 徐怀伏, 2008]{RN27}
唐艳 and 徐怀伏 (2008).
\newblock 药品价格管制与社会福利的经济学分析.
\newblock {\em 中国卫生经济}, (07):52--54.

\bibitem[康伟, 2019]{RN1}
康伟 (2019).
\newblock 我国生物制药产业的发展现状与未来发展趋势.
\newblock {\em 化工设计通讯}, 45(04):203.

\bibitem[张蕊 and 田澎, 2005]{RN6}
张蕊 and 田澎 (2005).
\newblock 生物制药产业现状分析及我国企业的发展战略.
\newblock {\em 工业工程与管理}, (05):107--111+117.

\bibitem[李秀梅 and 杨培龙, 2016]{RN5}
李秀梅 and 杨培龙 (2016).
\newblock 我国生物制药产业的发展现状及优势.
\newblock {\em 中国药业}, 25(18):8--11.

\bibitem[杨庆 et~al., 2019]{RN19}
杨庆, 刘玲玲, and 周斌 (2019).
\newblock 我国创新药的发展现状及趋势.
\newblock {\em 中国医药工业杂志}, 50(06):676--680+693.

\bibitem[申成霖 et~al., 2017]{RN26}
申成霖, 张新鑫, and 侯文华 (2017).
\newblock 制药产业创新激励政策研究的述评与展望.
\newblock {\em 中国卫生政策研究}, 10(08):34--39.

\bibitem[邹鲜红, 2010]{RN8}
邹鲜红 (2010).
\newblock {\em
  我国医药制造业技术创新效率及其影响因素研究}.
\newblock 博士.

\bibitem[陶然 and 余正, 2012]{RN3}
陶然 and 余正 (2012).
\newblock 我国生物制药产业的现状及发展建议.
\newblock {\em 中国药房}, 23(37):3463--3465.

\end{thebibliography}
