\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{RN7}
\citation{RN1}
\citation{RN8}
\citation{RN2}
\citation{RN7}
\citation{RN6}
\citation{RN15,RN16,RN17,RN18}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}制药行业现状}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{RN9}
\citation{RN20}
\citation{RN19}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 2008-2018年FDA审核通过的NME,BLA,NDA及创新药比例}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:table1}{{1.1}{2}{2008-2018年FDA审核通过的NME,BLA,NDA及创新药比例}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2018年全球前十制药公司研发投入及比例}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig1}{{1.1}{2}{2018年全球前十制药公司研发投入及比例}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2008至2018年国内申请上市以及批准上市创新药物}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2008至2018年国内申请上市创新药}}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2008至2018年国内批准上市创新药}}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:fig2}{{1.2}{3}{2008至2018年国内申请上市以及批准上市创新药物}{figure.1.2}{}}
\citation{RN31}
\citation{RN33}
\citation{RN30}
\citation{RN32}
\citation{RN34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}企业介绍}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}北京福元药业有限责任公司}{4}{section.2.1}\protected@file@percent }
\citation{RN35}
\citation{RN37}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}江苏先声药业有限公司}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}上海合全药业股份有限公司}{5}{section.2.3}\protected@file@percent }
\citation{RN36}
\citation{RN21}
\citation{RN22}
\citation{RN12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}调研成果}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}药物研发}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}仿制药}{7}{subsection.3.1.1}\protected@file@percent }
\citation{RN21}
\citation{RN23}
\citation{RN24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}自主研发}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 新药研发全流程图}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:flow1}{{3.1}{9}{新药研发全流程图}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}合作}{9}{section.3.2}\protected@file@percent }
\citation{RN5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}与高校或研究所}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}与企业合作}{10}{subsection.3.2.2}\protected@file@percent }
\citation{RN25}
\citation{RN10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CMO/CDMO}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2011-2018年全球及中国CMO/CDMO行业规模}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:fig4}{{3.2}{11}{2011-2018年全球及中国CMO/CDMO行业规模}{figure.3.2}{}}
\citation{RN3}
\citation{RN29}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}政策}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}理论分析}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{宏观政策}{12}{subsubsection*.3}\protected@file@percent }
\citation{RN14}
\citation{RN13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 正外部性条件下的供求曲线图}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:fig5}{{3.3}{13}{正外部性条件下的供求曲线图}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 补贴对市场的影响}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:fig6}{{3.4}{13}{补贴对市场的影响}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{企业的生产成本}{13}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 企业的生产成本}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:fig7}{{3.5}{13}{企业的生产成本}{figure.3.5}{}}
\citation{RN26}
\citation{RN28}
\citation{RN27}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A、B两家企业的收益}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:tab2}{{3.1}{14}{A、B两家企业的收益}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{企业的决策}{14}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}宏观政策}{14}{subsection.3.3.2}\protected@file@percent }
\citation{RN11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}创新药的支持政策}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}仿制药的支持政策}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}其他}{16}{section.3.4}\protected@file@percent }
\citation{RN38}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}总结}{17}{section.3.5}\protected@file@percent }
\bibdata{biopharma}
\bibcite{RN20}{{1}{2019}{{Adams}}{{}}}
\bibcite{RN13}{{2}{2017}{{Banerjee and Siebert}}{{}}}
\bibcite{RN16}{{3}{2017a}{{FDA}}{{}}}
\bibcite{RN17}{{4}{2017b}{{FDA}}{{}}}
\bibcite{RN15}{{5}{2019a}{{FDA}}{{}}}
\bibcite{RN18}{{6}{2019b}{{FDA}}{{}}}
\bibcite{RN11}{{7}{2018}{{Fu et~al.}}{{}}}
\bibcite{RN28}{{8}{2009}{{Ganuza et~al.}}{{}}}
\bibcite{RN29}{{9}{2014}{{Mankiw}}{{}}}
\bibcite{RN14}{{10}{2018}{{Popa et~al.}}{{}}}
\bibcite{RN12}{{11}{2010}{{Sabatier et~al.}}{{}}}
\bibcite{RN24}{{12}{2017}{{中国产业信息网}}{{}}}
\bibcite{RN23}{{13}{2018a}{{中国产业信息网}}{{}}}
\bibcite{RN25}{{14}{2018b}{{中国产业信息网}}{{}}}
\bibcite{RN21}{{15}{2018c}{{中国产业信息网}}{{}}}
\bibcite{RN38}{{16}{2017}{{习近平}}{{}}}
\bibcite{RN2}{{17}{2008}{{任志武 et~al.}}{{}}}
\bibcite{RN34}{{18}{2018}{{先声药业}}{{}}}
\bibcite{RN35}{{19}{2019}{{先声药业}}{{}}}
\bibcite{RN7}{{20}{2007}{{刁天喜}}{{}}}
\bibcite{RN22}{{21}{2009}{{刘旭亮 et~al.}}{{}}}
\bibcite{RN33}{{22}{2018a}{{北京福元医药股份有限公司}}{{}}}
\bibcite{RN32}{{23}{2018b}{{北京福元医药股份有限公司}}{{}}}
\bibcite{RN30}{{24}{2018c}{{北京福元医药股份有限公司}}{{}}}
\bibcite{RN31}{{25}{2019}{{北京福元医药股份有限公司}}{{}}}
\bibcite{RN36}{{26}{2019a}{{合全药业}}{{}}}
\bibcite{RN37}{{27}{2019b}{{合全药业}}{{}}}
\bibcite{RN10}{{28}{2008}{{吴哲明}}{{}}}
\bibcite{RN9}{{29}{2004}{{吴晓波 et~al.}}{{}}}
\bibcite{RN27}{{30}{2008}{{唐艳 and 徐怀伏}}{{}}}
\bibcite{RN1}{{31}{2019}{{康伟}}{{}}}
\bibcite{RN6}{{32}{2005}{{张蕊 and 田澎}}{{}}}
\bibcite{RN5}{{33}{2016}{{李秀梅 and 杨培龙}}{{}}}
\bibcite{RN19}{{34}{2019}{{杨庆 et~al.}}{{}}}
\bibcite{RN26}{{35}{2017}{{申成霖 et~al.}}{{}}}
\bibcite{RN8}{{36}{2010}{{邹鲜红}}{{}}}
\bibcite{RN3}{{37}{2012}{{陶然 and 余正}}{{}}}
\@writefile{toc}{\contentsline {chapter}{调研感想}{21}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {paragraph}{关于前期调研}{22}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关于调研过程中}{22}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关于调研结果}{22}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录}{26}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {paragraph}{问题1}{26}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题2}{26}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题3}{26}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题4}{27}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题1}{27}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题2}{27}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题3}{28}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题4}{28}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题5}{28}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题1}{29}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题2}{29}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题3}{29}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题4}{30}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题5}{30}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题6}{30}{paragraph*.41}\protected@file@percent }
\zref@newlabel{LastPage}{\default{3.5}\page{36}\abspage{40}}
