\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{apalike}
\citation{RN7}
\citation{RN1}
\citation{RN8}
\citation{RN2}
\citation{RN7}
\citation{RN6}
\citation{RN15,RN16,RN17,RN18}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{制药行业现状}{1}{section*.1}\protected@file@percent }
\citation{RN9}
\citation{RN20}
\citation{RN19}
\citation{RN31}
\citation{RN33}
\citation{RN30}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2008-2018年FDA审核通过的NME,BLA,NDA及创新药比例\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}{2008-2018年FDA审核通过的NME,BLA,NDA及创新药比例\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2018年全球前十制药公司研发投入及比例\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{2018年全球前十制药公司研发投入及比例\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{企业介绍}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{北京福元药业有限责任公司}{2}{section*.7}\protected@file@percent }
\citation{RN32}
\citation{RN34}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2008至2018年国内申请上市以及批准上市创新药物\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{2008至2018年国内申请上市以及批准上市创新药物\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2008至2018年国内申请上市创新药}}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2008至2018年国内批准上市创新药}}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{江苏先声药业有限公司}{3}{section*.8}\protected@file@percent }
\citation{RN35}
\citation{RN37}
\citation{RN36}
\@writefile{toc}{\contentsline {subsection}{上海合全药业股份有限公司}{4}{section*.9}\protected@file@percent }
\citation{RN21}
\citation{RN22}
\citation{RN12}
\citation{RN21}
\citation{RN23}
\citation{RN24}
\@writefile{toc}{\contentsline {section}{调研成果}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{药物研发}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仿制药}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{自主研发}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 新药研发全流程图\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flow1}{{3}{6}{新药研发全流程图\relax }{figure.caption.14}{}}
\citation{RN5}
\@writefile{toc}{\contentsline {subsection}{合作}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{与高校或研究所}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{与企业合作}{7}{section*.17}\protected@file@percent }
\citation{RN25}
\citation{RN10}
\citation{RN3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2011-2018年全球及中国CMO/CDMO行业规模\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig4}{{4}{8}{2011-2018年全球及中国CMO/CDMO行业规模\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{CMO/CDMO}{8}{section*.18}\protected@file@percent }
\citation{RN29}
\citation{RN14}
\citation{RN13}
\@writefile{toc}{\contentsline {subsection}{政策}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{理论分析}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{宏观政策}{9}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 正外部性条件下的供求曲线图\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig5}{{5}{9}{正外部性条件下的供求曲线图\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 补贴对市场的影响\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig6}{{6}{9}{补贴对市场的影响\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{企业的生产成本}{9}{section*.25}\protected@file@percent }
\citation{RN26}
\citation{RN28}
\citation{RN27}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 企业的生产成本\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig7}{{7}{10}{企业的生产成本\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A、B两家企业的收益\relax }}{10}{table.caption.28}\protected@file@percent }
\newlabel{tab:tab2}{{2}{10}{A、B两家企业的收益\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{企业的决策}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{宏观政策}{10}{section*.29}\protected@file@percent }
\citation{RN11}
\@writefile{toc}{\contentsline {subsubsection}{创新药的支持政策}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仿制药的支持政策}{11}{section*.31}\protected@file@percent }
\citation{RN38}
\bibdata{biopharma}
\bibcite{RN20}{{1}{2019}{{Adams}}{{}}}
\bibcite{RN13}{{2}{2017}{{Banerjee and Siebert}}{{}}}
\bibcite{RN16}{{3}{2017a}{{FDA}}{{}}}
\bibcite{RN17}{{4}{2017b}{{FDA}}{{}}}
\@writefile{toc}{\contentsline {subsection}{其他}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{总结}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.34}\protected@file@percent }
\bibcite{RN15}{{5}{2019a}{{FDA}}{{}}}
\bibcite{RN18}{{6}{2019b}{{FDA}}{{}}}
\bibcite{RN11}{{7}{2018}{{Fu et~al.}}{{}}}
\bibcite{RN28}{{8}{2009}{{Ganuza et~al.}}{{}}}
\bibcite{RN29}{{9}{2014}{{Mankiw}}{{}}}
\bibcite{RN14}{{10}{2018}{{Popa et~al.}}{{}}}
\bibcite{RN12}{{11}{2010}{{Sabatier et~al.}}{{}}}
\bibcite{RN24}{{12}{2017}{{中国产业信息网}}{{}}}
\bibcite{RN23}{{13}{2018a}{{中国产业信息网}}{{}}}
\bibcite{RN25}{{14}{2018b}{{中国产业信息网}}{{}}}
\bibcite{RN21}{{15}{2018c}{{中国产业信息网}}{{}}}
\bibcite{RN38}{{16}{2017}{{习近平}}{{}}}
\bibcite{RN2}{{17}{2008}{{任志武 et~al.}}{{}}}
\bibcite{RN34}{{18}{2018}{{先声药业}}{{}}}
\bibcite{RN35}{{19}{2019}{{先声药业}}{{}}}
\bibcite{RN7}{{20}{2007}{{刁天喜}}{{}}}
\bibcite{RN22}{{21}{2009}{{刘旭亮 et~al.}}{{}}}
\bibcite{RN33}{{22}{2018a}{{北京福元医药股份有限公司}}{{}}}
\bibcite{RN32}{{23}{2018b}{{北京福元医药股份有限公司}}{{}}}
\bibcite{RN30}{{24}{2018c}{{北京福元医药股份有限公司}}{{}}}
\bibcite{RN31}{{25}{2019}{{北京福元医药股份有限公司}}{{}}}
\bibcite{RN36}{{26}{2019a}{{合全药业}}{{}}}
\bibcite{RN37}{{27}{2019b}{{合全药业}}{{}}}
\bibcite{RN10}{{28}{2008}{{吴哲明}}{{}}}
\bibcite{RN9}{{29}{2004}{{吴晓波 et~al.}}{{}}}
\bibcite{RN27}{{30}{2008}{{唐艳 and 徐怀伏}}{{}}}
\bibcite{RN1}{{31}{2019}{{康伟}}{{}}}
\bibcite{RN6}{{32}{2005}{{张蕊 and 田澎}}{{}}}
\bibcite{RN5}{{33}{2016}{{李秀梅 and 杨培龙}}{{}}}
\bibcite{RN19}{{34}{2019}{{杨庆 et~al.}}{{}}}
\bibcite{RN26}{{35}{2017}{{申成霖 et~al.}}{{}}}
\bibcite{RN8}{{36}{2010}{{邹鲜红}}{{}}}
\bibcite{RN3}{{37}{2012}{{陶然 and 余正}}{{}}}
\zref@newlabel{LastPage}{\default{}\page{14}\abspage{14}}
