This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: printable.aux
The style file: apalike.bst
Database file #1: biopharma.bib
Warning--I'm ignoring RN7's extra "type" field
--line 325 of file biopharma.bib
Warning--I'm ignoring RN10's extra "type" field
--line 561 of file biopharma.bib
Warning--I'm ignoring RN8's extra "type" field
--line 743 of file biopharma.bib
Warning--there's a number but no volume in RN38
Warning--there's a number but no volume in RN2
Warning--empty school in RN7
Warning--empty school in RN10
Warning--there's a number but no volume in RN9
Warning--there's a number but no volume in RN27
Warning--there's a number but no volume in RN6
Warning--empty school in RN8
You've used 37 entries,
            1935 wiz_defined-function locations,
            696 strings with 7828 characters,
and the built_in function-call counts, 12197 in all, are:
= -- 1166
> -- 418
< -- 28
+ -- 143
- -- 132
* -- 979
:= -- 2233
add.period$ -- 111
call.type$ -- 37
change.case$ -- 250
chr.to.int$ -- 30
cite$ -- 45
duplicate$ -- 495
empty$ -- 881
format.name$ -- 179
if$ -- 2335
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 35
newline$ -- 188
num.names$ -- 111
pop$ -- 202
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 745
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 8
while$ -- 90
width$ -- 0
write$ -- 462
(There were 11 warnings)
